import getpass
import sys
import telnetlib
import time

##program to configure multiple VLAN on switch using for loop

ipfile=open("ip1.txt")
user=input("Enter User name: ")
password=getpass.getpass()

for line in  ipfile:
    Host=line.strip("\n")
    print ("Configuring Switch",Host)
    tn = telnetlib.Telnet(Host)
    tn.read_until(b"Username: ")
    tn.write(user.encode('ascii') + b"\n")
    tn.read_until(b"Password: ")
    tn.write(password.encode('ascii')+b"\n")
    time.sleep(2)
    tn.write(b"enable\n")
    time.sleep(2)
    tn.write(b"admin\n")
    time.sleep(2)
    tn.write(b"config t\n")
    time.sleep(2)
    tn.write(b"int vlan 90\n")
    time.sleep(2)
    tn.write(b"ip add 5.10.10.10 255.255.255.0\n")
    time.sleep(3)
    print ("Switch ",Host,"Configured")
    line=tn.read_some()
    tn.close()
    print (line)
ipfile.close()
